spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Harshpatil7770/cloud_config.git
logging.file.path=C:/Users/patil_ha/xor_bank_poc/logs/Config_server_logs/configserver.log